################################################
# DIRECTORIES REFERENCED IN babelnet.properties
################################################

# TO BE SET: the directory where the babelnet files are
#
# example:
#
# babelnet.dir=/home/your_user/BabelNet-3.6

# BabelNet key
#
# example:
#
babelnet.key= 8e048a71-9e7d-44bf-93c9-f8e85c060372

# BabelNet RESTFul service url
#
babelnet.restfulurl=http://babelnet.io/v3/service

babelnet.key=8e048a71-9e7d-44bf-93c9-f8e85c060372